       ,--.--._
------" _, \___)
        / _/____)
        \//(____)
------\     (__)
       `-----"
;
   _.-._
  | | | |_
  | | | | |
  | | | | |
_ |  '-._ |
\`\`-.'-._|
 \    '   |
  \  .`  /
   |    |
;
  _    (^)
 (_\   |_|
  \_\  |_|
  _\_\,/_|
 (`\(_|`\|
(`\,)  \ \
 \,)   | |
   \__(__|
;
    ____--.--.
   /----`- `.)) 
  / ,--.   )  |
 /_/    >     |
 |,\__-'      |
  \_           \
    ~~-___      )
          \      \
;
   _.-.   _
  | | |  / /-,
  | | | / / /
  | | |/ / /
_ |  '-._ |
\`\`-.'-._|
 \    '   |
  \  .`  /
   |    |
;
           ___                        _         _ 
          /  _]  ___  _ _  ___  ___ _| |_  ___ | |
          | [_/\[_] || ' |[_] |[_-[  | |  / ._]|_|
          `____/[___||_|_|[___|/__/  |_|  \___.[_]                                      
;
      ___              _  _        _            _     __
     | . \ ___  _ _  _| |[_] ___ _| |_  ___    [_]   / /
     |  _// ._]| '_]/ . || |[_-[  | |  / ._]    _   | | 
     |_|  \___.|_|  \___||_|/__/  |_|  \___.   [_]  | | 
                                                     \_\