       ,--.--._
------" _, \___)
        / _/____)
        \//(____)
------\     (__)
       `-----"
;
   _.-._
  | | | |_
  | | | | |
  | | | | |
_ |  '-._ |
\`\`-.'-._|
 \    '   |
  \  .`  /
   |    |
;
  _    (^)
 (_\   |_|
  \_\  |_|
  _\_\,/_|
 (`\(_|`\|
(`\,)  \ \
 \,)   | |
   \__(__|
;
    ____--.--.
   /----`- `.)) 
  / ,--.   )  |
 /_/    >     |
 |,\__-'      |
  \_           \
    ~~-___      )
          \      \
;
   _.-.   _
  | | |  / /-,
  | | | / / /
  | | |/ / /
_ |  '-._ |
\`\`-.'-._|
 \    '   |
  \  .`  /
   |    |