
                 ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄     ▄▄▄▄▄▄ ▄▄▄▄▄▄▄
                █       █   █       █      █       █   █   █   █      █       █
                █    ▄  █   █    ▄  █  ▄   █▄     ▄█   █   █   █  ▄   █  ▄▄▄▄▄█
                █   █▄█ █   █   █▄█ █ █▄█  █ █   █ █   █   █   █ █▄█  █ █▄▄▄▄▄
                █    ▄▄▄█   █    ▄▄▄█      █ █   █ █   █   █▄▄▄█      █▄▄▄▄▄  █
                █   █   █   █   █   █  ▄   █ █   █ █   █       █  ▄   █▄▄▄▄▄█ █
                █▄▄▄█   █▄▄▄█▄▄▄█   █▄█ █▄▄█ █▄▄▄█ █▄▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█

                          .----------------------------------------.
                          |          Inspirado en el juego         |
                          | "Piedra, Papel, Tijera, Lagarto, Spok" |
                          |          de The BigBang Theory.        |
                          '----------------------------------------'




                             ◣        █ █ █ ▄▀  ▄▀▄ █▀▄
                             ◤      ▀▄█ ▀▄█ ▀▄█ █▀█ █▀▄


                                  ▄▀▀ ▄▀▀ ▄▀▄ █▀▄ ██▀ ▄▀▀
                                  ▄██ ▀▄▄ ▀▄▀ █▀▄ █▄▄ ▄██


                                     ▄▀▀ ▄▀▄ █   █ █▀▄
                                     ▄██ █▀█ █▄▄ █ █▀▄


;

                 ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄     ▄▄▄▄▄▄ ▄▄▄▄▄▄▄
                █       █   █       █      █       █   █   █   █      █       █
                █    ▄  █   █    ▄  █  ▄   █▄     ▄█   █   █   █  ▄   █  ▄▄▄▄▄█
                █   █▄█ █   █   █▄█ █ █▄█  █ █   █ █   █   █   █ █▄█  █ █▄▄▄▄▄
                █    ▄▄▄█   █    ▄▄▄█      █ █   █ █   █   █▄▄▄█      █▄▄▄▄▄  █
                █   █   █   █   █   █  ▄   █ █   █ █   █       █  ▄   █▄▄▄▄▄█ █
                █▄▄▄█   █▄▄▄█▄▄▄█   █▄█ █▄▄█ █▄▄▄█ █▄▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█

                          .----------------------------------------.
                          |          Inspirado en el juego         |
                          | "Piedra, Papel, Tijera, Lagarto, Spok" |
                          |          de The BigBang Theory.        |
                          '----------------------------------------'




                                      █ █ █ ▄▀  ▄▀▄ █▀▄
                                    ▀▄█ ▀▄█ ▀▄█ █▀█ █▀▄


                             ◣    ▄▀▀ ▄▀▀ ▄▀▄ █▀▄ ██▀ ▄▀▀
                             ◤    ▄██ ▀▄▄ ▀▄▀ █▀▄ █▄▄ ▄██


                                     ▄▀▀ ▄▀▄ █   █ █▀▄
                                     ▄██ █▀█ █▄▄ █ █▀▄


;

                 ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄     ▄▄▄▄▄▄ ▄▄▄▄▄▄▄
                █       █   █       █      █       █   █   █   █      █       █
                █    ▄  █   █    ▄  █  ▄   █▄     ▄█   █   █   █  ▄   █  ▄▄▄▄▄█
                █   █▄█ █   █   █▄█ █ █▄█  █ █   █ █   █   █   █ █▄█  █ █▄▄▄▄▄
                █    ▄▄▄█   █    ▄▄▄█      █ █   █ █   █   █▄▄▄█      █▄▄▄▄▄  █
                █   █   █   █   █   █  ▄   █ █   █ █   █       █  ▄   █▄▄▄▄▄█ █
                █▄▄▄█   █▄▄▄█▄▄▄█   █▄█ █▄▄█ █▄▄▄█ █▄▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█

                          .----------------------------------------.
                          |          Inspirado en el juego         |
                          | "Piedra, Papel, Tijera, Lagarto, Spok" |
                          |          de The BigBang Theory.        |
                          '----------------------------------------'




                                      █ █ █ ▄▀  ▄▀▄ █▀▄
                                    ▀▄█ ▀▄█ ▀▄█ █▀█ █▀▄


                                  ▄▀▀ ▄▀▀ ▄▀▄ █▀▄ ██▀ ▄▀▀
                                  ▄██ ▀▄▄ ▀▄▀ █▀▄ █▄▄ ▄██


                             ◣       ▄▀▀ ▄▀▄ █   █ █▀▄
                             ◤       ▄██ █▀█ █▄▄ █ █▀▄


;

                 ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄     ▄▄▄▄▄▄ ▄▄▄▄▄▄▄
                █       █   █       █      █       █   █   █   █      █       █
                █    ▄  █   █    ▄  █  ▄   █▄     ▄█   █   █   █  ▄   █  ▄▄▄▄▄█
                █   █▄█ █   █   █▄█ █ █▄█  █ █   █ █   █   █   █ █▄█  █ █▄▄▄▄▄
                █    ▄▄▄█   █    ▄▄▄█      █ █   █ █   █   █▄▄▄█      █▄▄▄▄▄  █
                █   █   █   █   █   █  ▄   █ █   █ █   █       █  ▄   █▄▄▄▄▄█ █
                █▄▄▄█   █▄▄▄█▄▄▄█   █▄█ █▄▄█ █▄▄▄█ █▄▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█

                          .----------------------------------------.
                          |          Inspirado en el juego         |
                          | "Piedra, Papel, Tijera, Lagarto, Spok" |
                          |          de The BigBang Theory.        |
                          '----------------------------------------'




                                      █ █ █ ▄▀  ▄▀▄ █▀▄
                                    ▀▄█ ▀▄█ ▀▄█ █▀█ █▀▄


                                  ▄▀▀ ▄▀▀ ▄▀▄ █▀▄ ██▀ ▄▀▀
                                  ▄██ ▀▄▄ ▀▄▀ █▀▄ █▄▄ ▄██


                                     ▄▀▀ ▄▀▄ █   █ █▀▄
                                     ▄██ █▀█ █▄▄ █ █▀▄


;
