 _______ ___ _______ _______ _______ ___ ___     _______ _______
|       |   |       |       |       |   |   |   |       |       |
|    _  |   |    _  |   _   |_     _|   |   |   |   _   |  _____|
|   |_| |   |   |_| |  |_|  | |   | |   |   |   |  |_|  | |_____
|    ___|   |    ___|       | |   | |   |   |___|       |_____  |
|   |   |   |   |   |   _   | |   | |   |       |   _   |_____| |
|___|   |___|___|   |__| |__| |___| |___|_______|__| |__|_______|
;
 _______ ___ _______ _______ _______ ___ ___     _______ _______
|       |   |       |       |       |   |   |   |       |       |
|    _  |   |    _  |   _   |_     _|   |   |   |   _   |  _____|
|   |_| |   |   |_| |  |_|  | |   | |   |   |   |  |_|  | |_____
|    ___|   |    ___|       | |   | |   |   |___|       |_____  |
|   |   |   |   |   |   _   | |   | |   |       |   _   |_____| |
|___|   |___|___|   |__| |__| |___| |___|_______|__| |__|_______|

          .----------------------------------------.
          |          Inspirado en el juego         |
          | "Piedra, Papel, Tijera, Lagarto, Spok" |
          |          de The BigBang Theory.        |
          '----------------------------------------'
             _        _   
            / |      | | _ _  ___  ___  _ _  
            | | _   _| || | |/ . |[_] || '_]
            |_|[_]  \__/ \__|\_. |[___||_|
                             [___|
             ___       ___
            [_  ]     / __] ___  ___  _ _  ___  ___
             / /  _   \__ \/ | '/ . \| '_]/ ._][_-[
            [___][_]  [___/\_|_.\___/|_|  \___./__/
             ____      ___       _  _
            [__ /     / __] ___ | |[_] _ _
             [_ \ _   \__ \[_] || || || '_]
            [___/[_]  [___/[___||_||_||_| 